{
  "name": "create-lite-app",
  "version": "0.0.7",
  "description": "Command line tool for generating lightweight apps",
  "main": "src/cli.js",
  "scripts": {
    "test": "mocha test/"
  },
  "bin": {
    "create-lite-app": "./src/cli.js",
    "cla": "./src/cli.js"
  },
  "author": "Adam Wolfe",
  "homepage": "https://github.com/adamtwolfe/create-lite-app",
  "issues": "https://github.com/adamtwolfe/create-lite-app/issues",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "inquirer": "^7.1.0",
    "npm": "^6.14.2"
  },
  "devDependencies": {
    "mocha": "^7.1.1"
  },
  "keywords": [
    "create",
    "lite",
    "app",
    "create app",
    "create react app",
    "light",
    "application",
    "react",
    "parcel",
    "mocha",
    "chai",
    "enzyme",
    "eslint",
    "husky"
  ]
}
